<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>CryptoLeakX Pro</title>
  <script type="module" src="interface.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@3.3.0/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-black text-yellow-400 p-4">
  <h1 class="text-4xl font-bold text-red-600 mb-4">CryptoLeakX Pro</h1>
  <input id="address" type="text" placeholder="Entrez votre adresse Solana" class="w-full p-2 text-black mb-4"/>
  <button onclick="load()" class="bg-red-700 px-4 py-2 rounded text-white">Vérifier le wallet</button>
  <pre id="output" class="bg-gray-800 text-green-300 mt-4 p-2 rounded"></pre>
</body>
</html>
